#!/bin/sh
# postinst script for hadoop

set -e

case "$1" in
    configure)
	# We used to chown /usr/lib/hadoop here, but with security we don't want to do that -
	# things like task-controller are very particular about ownership
        chown -R root:hadoop /etc/hadoop-0.20
	chgrp -R hadoop /var/log/hadoop-0.20 /var/run/hadoop-0.20
	chmod g+w /var/run/hadoop-0.20 /var/log/hadoop-0.20 

	# Change the ownership of old logs so that we don't fail rotation on next startup
	find /var/log/hadoop-0.20/ | egrep 'jobtracker|tasktracker|userlogs|history' | xargs --no-run-if-empty chown mapred
	find /var/log/hadoop-0.20/ | egrep 'namenode|datanode' | xargs --no-run-if-empty chown hdfs

        # We don't want to do this recursively since we may be reinstalling, in which case
        # users have their own cache/<username> directories which shouldn't be stolen
        chown root:hadoop /var/lib/hadoop-0.20/ /var/lib/hadoop-0.20/cache/ /var/lib/hadoop-0.20/cache/hadoop/
        chmod 1777 /var/lib/hadoop-0.20/cache/
        update-alternatives --install /etc/hadoop-0.20/conf hadoop-0.20-conf /etc/hadoop-0.20/conf.empty 10
        update-alternatives --install /usr/bin/hadoop hadoop-default /usr/bin/hadoop-0.20 20 \
          --slave /var/log/hadoop hadoop-log /var/log/hadoop-0.20 \
          --slave /usr/lib/hadoop hadoop-lib /usr/lib/hadoop-0.20 \
          --slave /etc/hadoop hadoop-etc /etc/hadoop-0.20 \
          --slave /usr/share/man/man1/hadoop.1.gz hadoop-man /usr/share/man/man1/hadoop-0.20.1.gz 
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
