#!/bin/sh
# postinst script for hadoop
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        update-alternatives --install /etc/hadoop-0.20/conf hadoop-0.20-conf /etc/hadoop-0.20/conf.pseudo 30
        if [ ! -e /etc/hadoop-0.20/conf ]; then 
          ln -s /etc/hadoop-0.20/conf.pseudo /etc/hadoop-0.20/conf 
        fi
        nn_dfs_dir="/var/lib/hadoop-0.20/cache/hadoop/dfs"
        if [ -z "$(ls -A $nn_dfs_dir/name 2>/dev/null)" ]; then
            mkdir -p $nn_dfs_dir
            chown hdfs:hadoop $nn_dfs_dir
            su -s /bin/sh hdfs -c \
             'hadoop-0.20 --config /etc/hadoop-0.20/conf.pseudo namenode -format' 2>/dev/null 1>/dev/null || :
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


